-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c5fb94b88dc4b03add25901468b83d509ad0416f1d42f97e84a6a46206b0af4

name:           laml
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/yuchiki/laml#readme>
homepage:       https://github.com/yuchiki/laml#readme
bug-reports:    https://github.com/yuchiki/laml/issues
author:         Yuki Imai
maintainer:     yuki08281993@gmail.com
copyright:      Yuki Imai 2017-
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/yuchiki/laml

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  exposed-modules:
      Content
      IndentParser
  other-modules:
      Paths_laml
  default-language: Haskell2010

executable laml-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , laml
  other-modules:
      Paths_laml
  default-language: Haskell2010

test-suite laml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , laml
  other-modules:
      Paths_laml
  default-language: Haskell2010
